version: '3'
services:
  web:
    build: ./dockers/frankenphp
    restart: unless-stopped
    environment:
      FRANKENPHP_CONFIG: "worker ./public/index.php"
      APP_RUNTIME: "Runtime\\FrankenPhpSymfony\\Runtime"
    ports:
      - 80:80

  postgresql:
    image: postgres
    restart: unless-stopped
    volumes:
      - $PWD/.docker/postgre-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: MinuteCryingCover_20
