version: '3'
services:
  web:
    build: ./dockers/frankenphp
    restart: unless-stopped
    environment:
      APP_RUNTIME: "Runtime\\FrankenPhpSymfony\\Runtime"
    volumes:
      - $PWD/app:/app
    ports:
      - 80:80
      - 443:443

  postgresql:
    image: postgres
    restart: unless-stopped
    volumes:
      - $PWD/.docker/data/postgresql:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: MinuteCryingCover_20
